env:
  - name: NODE_ENV
    value: development
  - name: PORT
    value: "3000"
  - name: GOOGLE_WEB_CLIENT_ID
    value: 813467044595-u6sqdq7n6kbtgetfp8e20p6q4koogsjg.apps.googleusercontent.com
  - name: GOOGLE_IOS_CLIENT_ID
    value: your-google-ios-client-id.apps.googleusercontent.com
  - name: GOOGLE_ANDROID_CLIENT_ID
    value: 813467044595-qkj5ik73qbaf70q112pm88k6tt9jbfga.apps.googleusercontent.com
  - name: APPLE_BUNDLE_ID
    value: com.yourcompany.budgettracker
  - name: APPLE_TEAM_ID
    value: YOUR_TEAM_ID
  - name: APPLE_KEY_ID
    value: YOUR_KEY_ID
  - name: FACEBOOK_APP_ID
    value: "792152903788153"
  - name: GCS_BUCKET_NAME
    value: receipts-813467044595
  - name: GCS_PROJECT_ID
    value: budget-tracker-474603
  - name: FIREBASE_PROJECT_ID
    value: budget-tracker-474603
  - name: FIREBASE_CLIENT_EMAIL
    value: firebase-adminsdk-fbsvc@budget-tracker-474603.iam.gserviceaccount.com
  - name: RATE_LIMIT_WINDOW_MS
    value: "900000"
  - name: RATE_LIMIT_MAX_REQUESTS
    value: "100"
  - name: LOG_LEVEL
    value: debug
  - name: CORS_ALLOWED_ORIGINS
    value: "https://app.yourdomain.com,https://www.yourdomain.com"
